# FlowStore

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/kz/annotation/: FlowStore.kt
annotation/src/main/java/com/kz/flowstore/annotation/: FlowStore.kt
app/: build.gradle
app/src/androidTest/java/com/kz/flowstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kz/flowstore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kz/flowstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kz/flowstore/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/kz/compiler/: DataFlowStoreProcessorProvider.kt
compiler/src/main/java/com/kz/flowstore/compiler/: DataFlowStoreProcessorProvider.kt
gradle/wrapper/: gradle-wrapper.properties
