// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.1.0"
        kotlin_version = "1.6.10"
        ksp_version = "1.6.10-1.0.4"

        lib_group = "com.github.kzaemrio"
        lib_version = "1.6.10-1"
    }
}

plugins {
    id 'com.android.application' version "7.2.1" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
