plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp' version "$ksp_version"
    id 'maven-publish'
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.9.0"

    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"

    implementation("com.google.auto.service:auto-service-annotations:1.0")
    ksp "dev.zacsweers.autoservice:auto-service-ksp:0.5.2"

    implementation project(":annotation")
}
