plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group = lib_group

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = lib_group
                artifactId = 'annotation'
                version = lib_version

                from components.kotlin
            }
        }
    }
}